spring.datasource.url=jdbc:mysql://localhost:3306/web_shop
spring.datasource.username=user
spring.datasource.password=student

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51NSKMwKJzXoLk7hcesrgkPOw3I1TQd2byiAv9KVizXh9nsQEAfKU3uSSW8W9Iwr7pXULoBkGOQRBhxLOQ0gIWEj900ZytmnesA
BASE_URL=http://localhost:8081/