spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=student

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

STRIPE_SECRET_KEY=sk_test_51NSKMwKJzXoLk7hcesrgkPOw3I1TQd2byiAv9KVizXh9nsQEAfKU3uSSW8W9Iwr7pXULoBkGOQRBhxLOQ0gIWEj900ZytmnesA
BASE_URL=http://localhost:8081/
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672


direct_exchange=direct_exchange

# RabbitMQ Configuration for Products

product_create_queue=product_create
product_update_queue=product_update
product_delete_queue=product_delete
product_create_routing_key=product_create_routing_key
product_update_routing_key=product_update_routing_key
product_delete_routing_key=product_delete_routing_key

# RabbitMQ Configuration for Categories
category_create_queue=category_create
category_update_queue=category_update
category_delete_queue=category_delete
category_create_routing_key=category_create_routing_key
category_update_routing_key=category_update_routing_key
category_delete_routing_key=category_delete_routing_key

# RabbitMQ Configuration for Wishlists
wishlist_create_queue=wishlist_create
wishlist_delete_queue=wishlist_delete
wishlist_create_routing_key=wishlist_create_routing_key
wishlist_delete_routing_key=wishlist_delete_routing_key

# RabbitMQ Configuration for Address
address_create_update_queue=address_create_update
address_create_update_routing_key=address_create_update_routing_key

# RabbitMQ Configuration for Cart
cart_add_queue=cart_add
cart_update_queue=cart_update
cart_delete_queue=cart_delete
cart_delete_all_queue=cart_delete_all
cart_add_routing_key=cart_add_routing_key
cart_update_routing_key=cart_update_routing_key
cart_delete_routing_key=cart_delete_routing_key
cart_delete_all_routing_key=cart_deleteAll_routing_key

# RabbitMQ Configuration for Orders
create_order_queue=create_order
send_order_queue=send_order
create_order_routing_key=create_order_routing_key
send_order_routing_key=send_order_routing_key

# RabbitMQ Configuration for AuthenticationToken
authentication_token_create_queue=authentication_token_create
authentication_token_create_routing_key=authentication_token_create_routing_key

# RabbitMQ Configuration for User
user_create_queue=user_create
user_create_routing_key=user_create_routing_key